<!doctype html>
<html lang="en">

<head>
  <!-- Autores:

      -- Romina Rodriguez
      -- Cristian Ahumada
      -- Roberto Tapia
      -- Joaquín Larraín
      
    -->


  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Type" content="text/html">


  <!-- Bootstrap CSS -->
  <link rel="icon" type="image/png" href="assets/images/tick.png"/>
  <link rel="stylesheet" type="text/css" media="all" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">


  <!-- Optional JavaScript -->
  <script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.slim.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>


  

  <title> Landing Page </title>

</head>

<body>

  <!-- Navbar -->
  <div id="topbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark static-top">
      <div class="container" style="background-color:#7979D2">
        <a class="navbar-brand" href="#">
          <img src="assets/images/home.ico" width="40" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#">
                <img src="assets/images/user_ico.png" width="40" alt="" style="vertical-align: middle"></a>
            </li>
            <li class="nav-item active">

              <a class="nav-link" href="#" style="vertical-align: middle">Juan Perez</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="#">
                <img src="assets/images/logout.ico" width="20" alt="" style="vertical-align: middle">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- fin Navbar -->
  <!--  -->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">


  <style>
    #timerContainer {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 300;
      
      width:700px;
      margin:20px auto;
      min-height: 60px;
      border-top:0px;
    }
    .timer, .reset {
      float:left;
      width: 40%;
      padding: 20px 0;
      font-size: 24px;
      text-align:center;
      color: #fff;
      background: rgb(130, 130, 156);
      cursor: pointer;
    }
    .reset {
      background: rgb(130, 130, 156);
      color: white;
      width:14.9%;
      border-left: 1px solid #fff;
    }
    .reset:hover {
      background: rgb(130, 130, 156);
    }
    .lighter {
      background: rgb(130, 130, 156);}
    </style>

  <div id="timerContainer">
    <div class="timer"  onclick="startTimer()">Start Studying!</div>
    <div class="startTimer reset" onclick="startTimer()" >
      <i class="fas fa-play"></i>
    </div>
    <div class="pauseTimer reset" onclick="pauseTimer()" >
      <i class="fas fa-pause"></i>
    </div>
    <div class="pauseTimer reset" onclick="pauseTimer()" >
      Cancelar
    </div>
    <div class="resetTimer reset" onclick="resetTimer()">Finalizar</div>
    
  </div>
  <script type="text/javascript" src="assets/js/stopWatch.js"></script>


  </body>

</html>