<!doctype html>
<html lang="en-US">

<head>
  <!-- Autores:

      -- Romina Rodriguez
      -- Cristian Ahumada
      -- Roberto Tapia
      -- Joaquín Larraín
      
    -->


  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
  <meta http-equiv="Content-Type" content="text/html">


  <!-- Bootstrap CSS -->
  <link rel="icon" type="image/png" href="assets/images/tick.png" />
  <link rel="stylesheet" type="text/css" media="all" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">


  <!-- Optional JavaScript -->
  <script type="text/javascript" src="assets/js/jquery-1.10.2.min.js">
    
  </script>
  <script type="text/javascript" src="assets/js/jquery.slim.min.js">
    
  </script>
  <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js">
    
  </script>

  <!-- Titulo -->
  <title> Perfil de usuario </title>

</head>

<body>

  <!-- Navbar -->
  <div id="topbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark static-top">
      <div class="container" style="background-color:#7979D2; padding: 0">
        <a class="navbar-brand" href="#">
          <img src="assets/images/home.ico" width="40" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> 
          <span class = "navbar-toggler-icon"> </span> 
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item ">
              <a class="nav-link" href="#">
                <img src="assets/images/user_ico.png" width="40" alt="" style="vertical-align: middle"> </a>
            </li>
            <li class="nav-item active">

              <a class="nav-link" href="#" style="vertical-align: middle; padding-top:15px"> Juan Perez</a>
            </li>

            <li class="nav-item" style="padding-right: 100px ">



            </li>

            <li class="nav-item">
              <a class="navbar-brand" href="#">
                <img src="assets/images/logout.ico" width="40" alt="" style="vertical-align: middle">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class = "navbar-toggler-icon"> </span> 
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- fin Navbar -->
  <!-- Pestañas -->

  <div id="w">
    <div id="content" class="clearfix">

      <!-- Foto de Perfil -->
      <div id="userphoto"> <img src="assets/images/avatar.png" alt="default avatar"> </div>

      <!-- Titulo -->
      <h1> Perfil de usuario</h1>

      <!-- Pestañas (botones) -->
      <nav id="profiletabs">
        <ul class="clearfix">

          <li> <a href="#settings" class="sel"> Información </a> </li>
          <li> <a href="#friends"> Lista de amigos </a> </li>
          <li> <a href="#requests"> Solicitudes de amistad </a> </li>
          <li> <a href="#search"> Buscar amigos </a> </li>
          <li> <a href="#act"> Gestionar actividades tipo </a> </li>

        </ul>
      </nav>


      <!-- Pestaña INFORMACIONES -->
      <section id="settings"> <!-- Seleccionado por defecto -->

        <!-- Filas - Contenido -->
        <p class="setting"> <span> Nombre de usuario </span> Juan Perez </p>
        <p class="setting"> <span> Correo electrónico </span> juan.perez@gmail.com </p>
        <p class="setting"> <span> Idioma <img src = "assets/images/edit.png" alt = "*Edit*"> </span> Español (ES) </p>
        <p class="setting"> <span> Privacidad del perfil <img src = "assets/images/edit.png" alt = "*Edit*"> </span> Privado </p>
        <p class="setting"> <b> Cambiar contraseña </b> <img src="assets/images/edit.png" alt="*Edit*"> </p>


        <!-- failed attempt -->
        <!--div class = row> 
                <div class = "table-responsive"> 
                <table style = "width:100%" class = "table"> 

                    < !-- Filas -- >
                    <tbody> 

                        <th>
                            <td></td>
                            <td></td>
                            <td></td>
                        </th>

                        <tr> 
                            <td> Nombre de usuario </td>
                            <td>  </td>
                            <td> Juan Perez </td>
                        </tr>

                        <tr> 
                            <td> Correo electrónico </td>
                            <td>  </td>
                            <td> juan.perez@gmail.com </td>
                        </tr>

                        <tr> 
                            <td> Idioma </td>
                            <td> <img src = "assets/images/edit.png" alt = "*Edit*"> </td>
                            <td> Español (ES) </td>
                        </tr>

                        <tr> 
                            <td> Privacidad del perfil </td>
                            <td> <img src = "assets/images/edit.png" alt = "*Edit*"> </td>
                            <td> Privado </td>
                        </tr>

                        <tr> 
                            <td> Cambiar contraseña </td>
                            <td> <img src = "assets/images/edit.png" alt = "*Edit*"> </td>
                            <td>  </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div -->
        <!--  -->

      </section>


      <!-- Pestaña LISTA DE AMIGOS -->
      <section id="friends" class="hidden"> <!-- No seleccionado por defecto -->

        <!-- Tabla de amigos -->
        <div class=r ow>
          <div class="table-responsive">
            <table style="width:100%" class="table">

              <!-- Cabecera -->
              <thead>
                <tr>
                  <th class="text-center">
                    <h5><b> N° </b></h5> </th>
                  <th>
                    <h5><b> Foto </b></h5> </th>
                  <th>
                    <h5><b> Nombre </b></h5> </th>
                  <th>
                    <h5><b> Eliminar de mis amigos </b></h5> </th>
                </tr>
              </thead>

              <!-- Filas -->
              <tbody>
                <tr>
                  <!-- Numero de fila -->
                  <td class="text-center"> 1 </td>

                  <!-- Foto de perfil -->
                  <td>
                    <img src="assets/images/avatar.png" style="width: 100px; height: 100px;" alt="foto1">
                  </td>

                  <!-- Nombre -->
                  <td> JUAN PEREZ </td>

                  <!-- Boton -->
                  <td class="td-actions">
                    <button type="button"> 
                                    <i class = "material-icons"> Eliminar </i> 
                                </button>
                  </td>
                </tr>

                <tr>
                  <td class="text-center"> 2</td>
                  <td>
                    <img src="assets/images/avatar.png" style="width: 100px; height: 100px;" alt="foto1">
                  </td>
                  <td> PEREZ JUAN</td>
                  <td class="td-actions">

                    <button type="button"> 
                                    <i class = "material-icons"> Eliminar</i> 
                                </button>
                  </td>
                </tr>

                <tr>
                  <td class="text-center"> 3</td>
                  <td>
                    <img src="assets/images/avatar.png" style="width: 100px; height: 100px;" alt="foto1">
                  </td>
                  <td> JUANA PEREZ</td>
                  <td class="td-actions">

                    <button type="button"> 
                                    <i class = "material-icons"> Eliminar</i> 
                                </button>
                  </td>
                </tr>

                <tr>
                  <td class="text-center"> 4</td>
                  <td>
                    <img src="assets/images/avatar.png" style="width: 100px; height: 100px;" alt="foto1">
                  </td>
                  <td> PEREZ JUANA</td>
                  <td class="td-actions">

                    <button type="button"> 
                                    <i class = "material-icons"> Eliminar</i> 
                                </button>
                  </td>
                </tr>

                <tr>
                  <td class="text-center"> 5</td>
                  <td>
                    <img src="assets/images/avatar.png" style="width: 100px; height: 100px;" alt="foto1">
                  </td>
                  <td> Nombre persona</td>
                  <td class="td-actions">

                    <button type="button"> 
                                    <i class = "material-icons"> Eliminar</i> 
                                </button>
                  </td>
                </tr>

              </tbody>
            </table>

            <!-- Seleccionar paginas (CSS) -->
            <style>
                .pagination {
                    display: inline-block;
                    align-content: center;
    
                    }
    
                    .pagination a {
                    color: black;
                    float: left;
                    padding: 8px 16px;
                    text-decoration: none;
                    transition: background-color .3s;
                    border: 1px solid #ddd;
                    }
    
                    .pagination a.active {
                    background-color: #9F9FE9;
                    color: white;
                    border: 1px solid #9F9FE9;
                    }
    
                    .pagination a:hover:not(.active) {background-color: #ddd;}
            
            </style>

            <div style="padding-left: 30%">
                <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
                </div>
            </div>
            <!-- fin Seleccionar paginas -->
          </div>
        </div>
    </section>


    <!-- Pestaña SOLICITUD DE AMISTAD -->
    <section id="requests" class="hidden"> <!-- No seleccionado por defecto -->

      <!-- Tabla de solicitudes -->
      <div class=r ow>
        <div class="table-responsive">
          <table style="width:100%" class="table">

            <!-- Cabecera -->
            <thead>
              <tr>
                <!-- Botones aceptar/eliminar seleccionados -->
                <!--th class="text-center"> 
                                <button type = "button" >
                                    <i class="material-icons"> Aceptar seleccionadas </i>
                                </button>
                                
                                <button type = "button">
                                    <i class="material-icons"> Eliminar seleccionadas </i>
                                </button>
                            </th -->

                <!-- Check box -->
                <th class="text-center">
                
                    <div class="form-check" style="margin-bottom: 30%">
                        <label class="form-check-label"> 
                            <input class = "form-check-input" type = "checkbox" value = "" checked = "false"> 
                                <span class = "form-check-sign"> 
                                <span class = "check"> </span> 
                                </span> 
                        </label>
                    </div>
                    
                </th>
                <th class="text-center">
                  <h5><b> N° </b></h5> </th>
                <th>
                  <h5><b> Foto </b></h5> </th>
                <th>
                  <h5><b> Nombre </b></h5> </th>
                <th>
                  <h5><b> Aceptar / Eliminar solicitud </b></h5> </th>
              </tr>
            </thead>

            <!-- Filas -->
            <tbody>
              <tr>
                <!-- Check boxs -->
                <td class="text-center">
                  <div class="form-check">
                    <label class="form-check-label"> 
                                        <input class = "form-check-input" type = "checkbox" value = "" checked = "false"> 
                                        <span class = "form-check-sign"> 
                                            <span class = "check"> </span> 
                                        </span> 
                                    </label>
                  </div>
                </td>

                <!-- Numero de solicitud -->
                <td class="text-center"> 1 </td>

                <!-- Foto de perfil -->
                <td>
                  <img src="assets/images/avatar.png" style="width: 100px; height: 100px;" alt="foto1">
                </td>

                <!-- Nombre -->
                <td> JUAN PEREZ </td>

                <!-- Botones -->
                <td class="td-actions">
                  <button type="button"> 
                                    <i class = "material-icons"> Aceptar </i> 
                                </button>
                  <button type="button"> 
                                    <i class = "material-icons"> Eliminar </i> 
                                </button>
                </td>
              </tr>

              <tr>
                <td class="text-center">
                  <div class="form-check">
                    <label class="form-check-label"> 
                                        <input class = "form-check-input" type = "checkbox" value = "" checked = "false"> 
                                        <span class = "form-check-sign"> 
                                            <span class = "check"> </span> 
                                        </span> 
                                    </label>
                  </div>
                </td>
                <td class="text-center"> 2 </td>
                <td>
                  <img src="assets/images/avatar.png" style="width: 100px; height: 100px;" alt="foto1">
                </td>
                <td> PEREZ JUAN</td>
                <td class="td-actions">
                  <button type="button"> 
                                    <i class = "material-icons"> Aceptar </i> 
                                </button>
                  <button type="button"> 
                                    <i class = "material-icons"> Eliminar</i> 
                                </button>
                </td>
              </tr>

              <tr>
                <td class="text-center">
                  <div class="form-check">
                    <label class="form-check-label"> 
                                        <input class = "form-check-input" type = "checkbox" value = "" checked = "false"> 
                                        <span class = "form-check-sign"> 
                                            <span class = "check"> </span> 
                                        </span> 
                                    </label>
                  </div>
                </td>
                <td class="text-center"> 3 </td>
                <td>
                  <img src="assets/images/avatar.png" style="width: 100px; height: 100px;" alt="foto1">
                </td>
                <td> JUANA PEREZ</td>
                <td class="td-actions">
                  <button type="button"> 
                                    <i class = "material-icons"> Aceptar </i> 
                                </button>
                  <button type="button"> 
                                    <i class = "material-icons"> Eliminar</i> 
                                </button>
                </td>
              </tr>

              <tr>
                <td class="text-center">
                  <div class="form-check">
                    <label class="form-check-label"> 
                                        <input class = "form-check-input" type = "checkbox" value = "" checked = "false"> 
                                        <span class = "form-check-sign"> 
                                            <span class = "check"> </span> 
                                        </span> 
                                    </label>
                  </div>
                </td>
                <td class="text-center"> 4 </td>
                <td>
                  <img src="assets/images/avatar.png" style="width: 100px; height: 100px;" alt="foto1">
                </td>
                <td> PEREZ JUANA</td>
                <td class="td-actions">
                  <button type="button"> 
                                    <i class = "material-icons"> Aceptar </i> 
                                </button>
                  <button type="button"> 
                                    <i class = "material-icons"> Eliminar</i> 
                                </button>
                </td>
              </tr>

              <tr>
                <td class="text-center">
                  <div class="form-check">
                    <label class="form-check-label"> 
                                        <input class = "form-check-input" type = "checkbox" value = "" checked = "false"> 
                                        <span class = "form-check-sign"> 
                                            <span class = "check"> </span> 
                                        </span> 
                                    </label>
                  </div>
                </td>
                <td class="text-center"> 5 </td>
                <td>
                  <img src="assets/images/avatar.png" style="width: 100px; height: 100px;" alt="foto1">
                </td>
                <td> Nombre persona</td>
                <td class="td-actions">
                  <button type="button"> 
                                    <i class = "material-icons"> Aceptar </i> 
                                </button>
                  <button type="button"> 
                                    <i class = "material-icons"> Eliminar</i> 
                                </button>
                </td>
              </tr>

            </tbody>
          </table>

          
          <!-- Boton aceptar/eliminar todo -->
          <div style="margin-left: 30%">
            <button type = "button" >
                <i class="material-icons"> Aceptar seleccionadas </i>
            </button>
            
            <button type = "button">
                <i class="material-icons"> Eliminar seleccionadas </i>
            </button>
          </div>

          <!-- fin Boton aceptar/eliminar todo -->



          <!-- Seleccionar paginas (CSS) -->
          <style>
            .pagination {
                display: inline-block;
                align-content: center;

                }

                .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
                border: 1px solid #ddd;
                }

                .pagination a.active {
                background-color: #9F9FE9;
                color: white;
                border: 1px solid #9F9FE9;
                }

                .pagination a:hover:not(.active) {background-color: #ddd;}
          
          </style>

          <div style="padding-left: 30%">
            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
            </div>
          </div>
          <!-- fin Seleccionar paginas -->

      </div>
      

  </div>
  </section>


  <!-- Pestaña BUSCAR AMIGOS -->
  <section id="search" class="hidden">
    <!-- No seleccionado por defecto -->

    <!-- Caja de busqueda -->
    <div class="topnav">
      <input type="text" placeholder="  buscar">
    </div>

    <!-- Tabla de amigos -->
    <div class=r ow>
      <div class="table-responsive">
        <table style="width:100%" class="table">

          <!-- cabecera -->
          <thead>
            <tr>
              <th class="text-center">
                <h5><b> N° </b></h5> </th>
              <th>
                <h5><b> Foto </b></h5> </th>
              <th>
                <h5><b> Nombre </b></h5> </th>
              <th>
                <h5><b> Enviar solicitud </b></h5> </th>
            </tr>
          </thead>

          <!-- Filas -->
          <tbody>
            <tr>
              <!-- Numero -->
              <td class="text-center"> 1 </td>

              <!-- Foto de perfil -->
              <td>
                <img src="assets/images/avatar.png" style="width: 100px; height: 100px;" alt="foto1">
              </td>

              <!-- Nombre -->
              <td> JUAN PEREZ</td>

              <!-- Boton -->
              <td class="td-actions">
                <button type="button"> 
                                <i class = "material-icons"> Enviar </i> 
                            </button>
              </td>
            </tr>

            <tr>
              <td class="text-center"> 2 </td>
              <td>
                <img src="assets/images/avatar.png" style="width: 100px; height: 100px;" alt="foto1">
              </td>
              <td> PEREZ JUAN</td>
              <td class="td-actions">
                <button type="button"> 
                                <i class = "material-icons"> Enviar </i> 
                            </button>
              </td>
            </tr>

            <tr>
              <td class="text-center"> 3 </td>
              <td>
                <img src="assets/images/avatar.png" style="width: 100px; height: 100px;" alt="foto1">
              </td>
              <td> JUANA PEREZ</td>
              <td class="td-actions">
                <button type="button"> 
                                <i class = "material-icons"> Enviar </i> 
                            </button>
              </td>
            </tr>

            <tr>
              <td class="text-center"> 4 </td>
              <td>
                <img src="assets/images/avatar.png" style="width: 100px; height: 100px;" alt="foto1">
              </td>
              <td> PEREZ JUANA</td>
              <td class="td-actions">
                <button type="button"> 
                                <i class = "material-icons"> Enviar </i> 
                            </button>
              </td>
            </tr>

            <tr>
              <td class="text-center"> 5 </td>
              <td>
                <img src="assets/images/avatar.png" style="width: 100px; height: 100px;" alt="foto1">
              </td>
              <td> Nombre persona</td>
              <td class="td-actions">
                <button type="button"> 
                                <i class = "material-icons"> Enviar </i> 
                            </button>
              </td>
            </tr>

          </tbody>
        </table>

        <!-- Seleccionar paginas (CSS) -->
        <style>
            .pagination {
                display: inline-block;
                align-content: center;
    
                }
    
                .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
                border: 1px solid #ddd;
                }
    
                .pagination a.active {
                background-color: #9F9FE9;
                color: white;
                border: 1px solid #9F9FE9;
                }
    
                .pagination a:hover:not(.active) {background-color: #ddd;}
        
        </style>

        <div style="padding-left: 30%">
            <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
            </div>
        </div>
        <!-- fin Seleccionar paginas -->
      </div>
    </div>
  </section>


  <!-- Pestaña GESTIONAR ACTIVIDADES TIPO -->
  <section id="act" class="hidden">
    <!-- No seleccionado por defecto -->



  </section>



  </div>
  <!-- @end #content -->
  </div>
  <!-- @end #w -->


  <!-- Funciones Js de visibilidad de las pestañas -->
  <script type="text/javascript">
    $(function () {
          $('#profiletabs ul li a').on('click', function (e) {
            e.preventDefault();
            var newcontent = $(this).attr('href');
    
            $('#profiletabs ul li a').removeClass('sel');
            $(this).addClass('sel');
    
            $('#content section').each(function () {
              if (!$(this).hasClass('hidden')) { $(this).addClass('hidden'); }
            });
    
            $(newcontent).removeClass('hidden');
          });
        });
    
  </script>



  <!-- fin Pestañas -->

</body>

</html>
